# Main configuration file.
#
# None of these variables should be overridden in the individual flavor
# conf-files! Edit a copy of this file instead and pass it via -c option.

# Basic configuration:
# Note: $WDIR holds the canonical directory path of the build-image.sh script.

TMPDIR="$WDIR/tmp"
LOGDIR="$WDIR/log"
BUILDDIR="$WDIR/build"
MOUNTP="$WDIR/mnt"
FLAVDIR="$WDIR/flavor"

# EOF
