UI menu.c32
PROMPT 0
MENU TITLE Irrvuan Live Boot Menu
TIMEOUT 300

LABEL live
  MENU LABEL Irrvuan Live
  MENU DEFAULT
  LINUX $_ISO_KERNEL_
  APPEND initrd=$_ISO_INITRD_ boot=live

LABEL liveram
  MENU LABEL Irrvuan Live - load to RAM
  LINUX $_ISO_KERNEL_
  APPEND initrd=$_ISO_INITRD_ boot=live toram=$_ISO_SQFS_

LABEL disk0
  MENU LABEL ^Internal Boot
  LOCALBOOT -1
